a. >>> WaterBottle.objects.all()
<QuerySet [<WaterBottle: 1A1:Hydro Flask,Wide Mouth,Black supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 2B1:Hydro Flask,Wide Mouth,Blue supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 3C1:Hydro Flask,Wide Mouth,White supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 4D1:Kleen Kanteen,Standard Mouth,Black supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 5E1:Kleen Kanteen,Standard Mouth,Blue supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 6F1:Nalgene,Wide Mouth,Blue supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 7G1:Hydro Flask,Standard Mouth,White supplied by Bucky, Inc.,3500.0:100>, <WaterBottle: 8H1:Nalgene,Wide Mouth,Transparent supplied by Sailfish, Inc.,2000.0:100>, <WaterBottle: 9I1:Thermos,Wide Mouth,White supplied by Sailfish, Inc.,2500.0:100>, <WaterBottle: 10J1:Yeti,Wide Mouth,White supplied by Sailfish, Inc.,3000.0:100>]>

b. >>> Supplier.objects.order_by('country', 'name')
<QuerySet [<Supplier: Sailfish, Inc. - Racoon City, Canada created at: 2019-03-14 08:21:00>, <Supplier: Meister, Inc. - Dresden, Germany created at: 2019-01-20 08:20:00>, <Supplier: Bucky, Inc. - California, USA created at: 2018-12-01 08:22:00>]>

c. >>> WaterBottle.objects.order_by('brand')
<QuerySet [<WaterBottle: 1A1:Hydro Flask,Wide Mouth,Black supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 2B1:Hydro Flask,Wide Mouth,Blue supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 3C1:Hydro Flask,Wide Mouth,White supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 7G1:Hydro Flask,Standard Mouth,White supplied by Bucky, Inc.,3500.0:100>, <WaterBottle: 4D1:Kleen Kanteen,Standard Mouth,Black supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 5E1:Kleen Kanteen,Standard Mouth,Blue supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 6F1:Nalgene,Wide Mouth,Blue supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 8H1:Nalgene,Wide Mouth,Transparent supplied by Sailfish, Inc.,2000.0:100>, <WaterBottle: 9I1:Thermos,Wide Mouth,White supplied by Sailfish, Inc.,2500.0:100>, <WaterBottle: 10J1:Yeti,Wide Mouth,White supplied by Sailfish, Inc.,3000.0:100>]>

d. >>> WaterBottle.objects.filter(color='Black')
<QuerySet [<WaterBottle: 1A1:Hydro Flask,Wide Mouth,Black supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 4D1:Kleen Kanteen,Standard Mouth,Black supplied by Bucky, Inc.,3000.0:100>]>
>>> 

e. >>> WaterBottle.objects.filter(brand='Hydro Flask', color='White')
<QuerySet [<WaterBottle: 3C1:Hydro Flask,Wide Mouth,White supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 7G1:Hydro Flask,Standard Mouth,White supplied by Bucky, Inc.,3500.0:100>]>

f. <QuerySet [<WaterBottle: 8H1:Nalgene,Wide Mouth,Transparent supplied by Sailfish, Inc.,2000.0:100>, <WaterBottle: 9I1:Thermos,Wide Mouth,White supplied by Sailfish, Inc.,2500.0:100>, <WaterBottle: 10J1:Yeti,Wide Mouth,White supplied by Sailfish, Inc.,3000.0:100>]>

g. <QuerySet [<WaterBottle: 5E1:Kleen Kanteen,Standard Mouth,Blue supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 6F1:Nalgene,Wide Mouth,Blue supplied by Bucky, Inc.,3000.0:100>]>

h. >>> Supplier.objects.filter(country='Germany').values_list('name', flat=True)
<QuerySet ['Meister, Inc.']>

i. WaterBottle.objects.filter(cost__gte=3000)
<QuerySet [<WaterBottle: 1A1:Hydro Flask,Wide Mouth,Black supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 2B1:Hydro Flask,Wide Mouth,Blue supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 3C1:Hydro Flask,Wide Mouth,White supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 4D1:Kleen Kanteen,Standard Mouth,Black supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 5E1:Kleen Kanteen,Standard Mouth,Blue supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 6F1:Nalgene,Wide Mouth,Blue supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 7G1:Hydro Flask,Standard Mouth,White supplied by Bucky, Inc.,3500.0:100>, <WaterBottle: 10J1:Yeti,Wide Mouth,White supplied by Sailfish, Inc.,3000.0:100>]>

j. >>> WaterBottle.objects.filter(supplied_by__name__in=['Bucky, Inc.', 'Meister, Inc.'])
<QuerySet [<WaterBottle: 1A1:Hydro Flask,Wide Mouth,Black supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 2B1:Hydro Flask,Wide Mouth,Blue supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 3C1:Hydro Flask,Wide Mouth,White supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 4D1:Kleen Kanteen,Standard Mouth,Black supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 5E1:Kleen Kanteen,Standard Mouth,Blue supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 6F1:Nalgene,Wide Mouth,Blue supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 7G1:Hydro Flask,Standard Mouth,White supplied by Bucky, Inc.,3500.0:100>]>

k. >>> WaterBottle.objects.filter(size__icontains='Oz').order_by('-cost')
<QuerySet [<WaterBottle: 1A1:Hydro Flask,Wide Mouth,Black supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 2B1:Hydro Flask,Wide Mouth,Blue supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 3C1:Hydro Flask,Wide Mouth,White supplied by Meister, Inc.,3500.0:100>, <WaterBottle: 7G1:Hydro Flask,Standard Mouth,White supplied by Bucky, Inc.,3500.0:100>, <WaterBottle: 4D1:Kleen Kanteen,Standard Mouth,Black supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 5E1:Kleen Kanteen,Standard Mouth,Blue supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 6F1:Nalgene,Wide Mouth,Blue supplied by Bucky, Inc.,3000.0:100>, <WaterBottle: 8H1:Nalgene,Wide Mouth,Transparent supplied by Sailfish, Inc.,2000.0:100>]>

l. >>> WaterBottle.objects.filter(cost__lt=3000, mouth_size__icontains='Wide Mouth')
<QuerySet [<WaterBottle: 8H1:Nalgene,Wide Mouth,Transparent supplied by Sailfish, Inc.,2000.0:100>, <WaterBottle: 9I1:Thermos,Wide Mouth,White supplied by Sailfish, Inc.,2500.0:100>]>
