<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Wines</title>
</head>
<body>
<div class="container"> 
    <div class="header" style="width:100%">
        <h1> Wines For Sale</h1>
        <hr>
    </div>

    <div class="login_div">
        Login to start shopping.
        <form id="login_form" method="POST" action="inside.html">
            <label for="uname">Username: </label>
            <input type="text" name="uname" id="uname"> 
            <br>
            <label for="pword">Password: </label>
            <input type="password" name="pword" id="pword"> 
            <br>
            <input type="submit" name="Submit">
        </form>
    </div>
         
    <div class="footer">
        @happywines
    </div>
</div>
</body>
</html>