<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Wines</title>
</head>
<body>
    <div class="container"> 

        <div class="header">
            <h1> Wines For Sale</h1>
            <hr>
        </div>
    
        <div class="nav">
            <ul>
                <li>
                    <a href="#">French Wines</a>
                </li>
                <li>
                    <a href="#">Italian Wines</a>
                </li>
                <li>
                    <a href="#">Spanish Wines</a>
                </li>
            </ul>
        </div>
        
        <div class="mid">
                <p>
                    <div class="wine_table">
                        <table>
                            <tr>
                                <th>Name</th>
                                <th>Vintage</th>
                                <th>Producer</th>
                                <th>Price</th>
                                <th>Action</th>
                            </tr>
                            <tr>
                                <td>La Vieille Ferme Rouge</td>
                                <td>2017</td>
                                <td>Famille Perrin</td>
                                <td>PHP 470.00</td>
                                <td><button type="button">BUY</button></td>
                            </tr>
                            <tr>
                                <td>La Vieille Ferme Blanc</td>
                                <td>2017</td>
                                <td>Famille Perrin</td>
                                <td>PHP 470.00</td>
                                <td><button type="button">BUY</button></td>
                            </tr>
                            <tr>
                                <td>Fat Bastard Pinot Noir</td>
                                <td>2016</td>
                                <td>Thierry & Guy</td>
                                <td>PHP 650.00</td>
                                <td><button type="button">BUY</button></td>
                            </tr>
                            <tr>
                                <td>Fat Bastard Cabernet Sauvignon</td>
                                <td>2016</td>
                                <td>Thierry & Guy</td>
                                <td>PHP 650.00</td>
                                <td><button type="button">BUY</button></td>
                            </tr>
                            <tr>
                                <td>Laurus Viognier</td>
                                <td>2016</td>
                                <td>Gabriel Meffre</td>
                                <td>PHP 750.00</td>
                                <td><button type="button">BUY</button></td>
                            </tr>
                            <tr>
                                <td>Laurus Viognier</td>
                                <td>2017</td>
                                <td>Gabriel Meffre</td>
                                <td>PHP 750.00</td>
                                <td><button type="button">BUY</button></td>
                            </tr>
                        </table>
                    </div>
                </p>
        </div>
        
    <div class="footer">
        @happywines
    </div>    
</div>
    
</body>
</html>