body{
    font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
}

table {
    border-collapse: collapse;
}

td{
    padding: 10px;
    border: 1px gray solid;
}


.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.nav {
    width: 20%
}
form {
    padding: 5px;
}
form input, label {
    padding: 5px;
    margin: 5px;
}
.mid {
    width: 75%;
    padding: 5px; 
    margin: 10px
}

.login_div {
    align-self: center;
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
    justify-content: center;

}

.footer {
    width: 100%;
    text-align:center;

}

.header{
    width: 100%;
}
