<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some Header</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

<style type="text/css">

    .table td:first-child {
        font-weight:bold;
    }

    .table tr {
        line-height:30px;
    }
</style>
    
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


    <div class="row">
        <div class="col pt-2"><h1 class="ms-3 mt-1 mb-4"> Some Header</h1></div>
        <hr>
    </div>

    <div class="row">
        <form class="d-flex justify-content-center align-items-center flex-wrap  mb-3 ms-0">
            <label class="my-1 me-2">Field 1</label>
            <input class="form-control my-1 me-2 w-auto">
            </input>
          
            <label class="my-1 me-2">Field 2</label>
            <select class="form-select my-1 me-2 w-auto" style="">
              <option selected>Open menu</option>
            </select>

            <label class="my-1 me-2">Field 3</label>
            <textarea class="form-control my-1 me-2 w-auto" style="height:100px">
            </textarea>

            <button type="submit" class="btn btn-primary my-1">Submit</button>
          </form>
        <hr>
    </div>


    <div class="container-fluid">         
        <div class="d-flex px-5 pb-5 pt-2 justify-content-center align-items-center" >
            <table class="table table-striped" style="width: 70%;">
                <thead class="table-dark">
                    <tr>
                        <th>
                            #
                        </th>
                        <th>
                            First Name
                        </th>
                        <th>
                            Last Name
                        </th>
                        <th>
                            Superhero Name
                        </th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>
                            1
                        </td>
                        <td>
                            Bruce
                        </td>
                        <td>
                            Wayne
                        </td>
                        <td>
                            Batman
                        </td>
                    </tr>
                    <tr>
                        <td>
                            2
                        </td>
                        <td>
                            Selina
                        </td>
                        <td>
                            Kyle
                        </td>
                        <td>
                            Catwoman
                        </td>
                    </tr>
                    <tr>
                        <td>
                            3
                        </td>
                        <td>
                            Diana
                        </td>
                        <td>
                            Prince
                        </td>
                        <td>
                            Wonder Woman
                        </td>
                       </tr>
                    <tr>
                        <td>
                            4
                        </td>
                        <td>
                            Harlene
                        </td>
                        <td>
                            Quinzel
                        </td>
                        <td>
                            Harley Quinn
                        </td>
                    </tr>
                    <tr>
                        <td>
                            5
                        </td>
                        <td>
                            Damian
                        </td>
                        <td>
                            Wayne
                        </td>
                        <td>
                            Robin
                        </td>
                    </tr> 
                </tbody>
            </table>
            </div>
        
    </div>
         


</body>
</html>