<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wines</title>
<!--    <script src="./bootstrap/jquery-3.4.1.slim.min.js"></script>
    <script src="./bootstrap/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
    a { text-decoration: none; }
  </style>

</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
-->
    <div class="row">
        <div class="col pt-2">
            <h1 class="ml-3"> Wines For Sale</h1>
            <hr>    
        </div>
    </div>
    <div class="container-fluid"> 
            
                    <div class="row">
                        <div class="col-2 justify-content-left">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> French Wines </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Italian Wines </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Spanish Wines </a>
                                    </li>
                                </ul>
                    
                        </div>
                        <div class="card col-5 justify-content-center" >
                            <div class="card-body">
                                <div class="row"> 
                                    <div class="col-md-6">
                                        <img class="card-img-top" src="https://pbs.twimg.com/profile_images/556088311559634947/sRd_Vu_Z_400x400.jpeg">
                                    </div>
                                    <div class="col-md-6">  
                                        <h5 class="card-title">La Viellie Ferme</h5>
                                        <p class="card-text">Since 1970, La Viellie Ferme has been producing authentic, honest, and tasty wines vintage after vintage.
                                            In some of the world's best restaurants and bars, La Viellie Ferme has been acknowledged as one of the best value for money
                                            wines in the world.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-5 px-4 justify-content-center">
                            <div class="row pb-3">
                                <h5>Purchase Details</h5>
                            </div>
                            <b>La Viellie Ferme Rouge</b><br>
                            by: <a href="#">Familie Perrin</a>
                            <div class="col-md-6">
                                <div class="form-group">
                                  <label class="d-block" for="dropdownMenu">Vintage</label>
                                  <select class="form-control" id="dropdownMenu">
                                    <option value="option1">2016</option>
                                    <option value="option2">Option 2</option>
                                    <option value="option3">Option 3</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label for="inputBox">Input Box</label>
                                  <input type="text" class="form-control" id="inputBox">
                                </div>  
                            </div>
                            <div class="row py-4">
                                <button type="button" class="btn btn-primary">Add to Cart</button>
                            </div>
                        </div>
                        
                    
                      </div>

                      <div class="row col-10 justify-content-right">
                        <div class="col-md-12">
                          <div class="form-group">
                            <label for="messageBox">Send a message:</label>
                            <textarea class="form-control" id="messageBox" rows="4"></textarea>
                            <button type="button" class="btn btn-primary">Submit</button>
                          </div>
                        </div>
                      </div>
         
    </div>
    <div class="justify-content-center fixed-bottom">
        <hr>
        <div class="col pb-3 text-center">
            @happywines
        </div>
    </div>

</body>
</html>