<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wines</title>

<!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>

<!--
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
-->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

    <div class="row">
        <div class="col pt-2">
            <h1 class="ml-3"> Wines For Sale</h1>
            <hr>    
        </div>
    </div>
    <div class="container-fluid"> 
                
                    <div class="row justify-content-center">
                        <div class="col-4" >
                            <div class="card">
                                <div class="card-header">
                                    Login to start shopping.
                                </div>
                                <div class="card-body">
                                    <form id="login_form" method="POST" action="inside_bootstrapped.html">
                                        <div class="mb-3">
                                            <label for="exampleInputPassword1" class="form-label">Username</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1">
                                          </div>
                                          <div class="mb-3">
                                            <label for="exampleInputPassword1" class="form-label">Password</label>
                                            <input type="password" class="form-control" id="exampleInputPassword1">
                                          </div>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                      </form>                
                                </div>
                            </div>
                        </div>
                        
                    </div>
         
    </div>
    <div class="justify-content-center fixed-bottom">
        <hr>
        <div class="col pb-3 text-center">
            @happywines
        </div>
    </div>

</body>
</html>